# Blazor4Learning

./: .gitignore  Blazor4Learning.sln  README.md
Blazor4Learning/: Blazor4Learning.csproj  Program.cs  _Imports.razor
Blazor4Learning/Data/: SqlDataAccess.cs  WeatherForecastService.cs
Blazor4Learning/Pages/: Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Blazor4Learning/Properties/: launchSettings.json
Blazor4Learning/Shared/: MainLayout.razor  NavMenu.razor
Blazor4eCharts/: Blazor4Learning.csproj  Program.cs  _Imports.razor  libman.json
Blazor4eCharts/Components/: App.razor  Routes.razor
Blazor4eCharts/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor4eCharts/Components/Pages/: Error.cshtml  ImgViewerDemo.razor  PageSizeDefine.razor  QRScanDialog.razor.js  RichTextBox.razor  ScanQRcode.razor  SystemCharts.razor  Tooltip.razor  UploadPicAndVideo.razor  VideoPlayer.razor  VideoPlayerDemo.razor  ViewerJS.razor  ViewerJS.razor.css
Blazor4eCharts/Data/: WeatherForecast.cs
Blazor4eCharts/Pages/: ExportToexcel.razor  ExportToexcel.razor.js  FetchData.razor  Index.razor  QRScanDialog.razor  RichTextBox.razor  UploadPicAndVideo.razor  _Host.cshtml  _Layout.cshtml
Blazor4eCharts/Services/: UploadPicAndVideoService.cs
Blazor4eCharts/Shared/: NavMenu.razor
Blazor4eCharts/wwwroot/js/: VideoPlayer.js  viewerInterop.js  weather.js
